#Discord
token=
GUILDID=
MONGOURL=
BOT_CLIENT_ID=
APP_PORT=
#Custom
SERV_NAME=
COIN_NAME=
COLOR_HASH=
PRESENCE_TEXT=
LOGS_CHANNEL=
BOT_HELP_CHANNEL=
PAYSAFE=
PAYSAFE_PING=
CONTRIB_ROLE=

#Embed Footer
FOOTER_TEXT=
FOOTER_URL=

#URLS
TOS_URL=
OAUTH2_URL=
TEBEX_URL=

#DB/TX
PROD_HOST=
PROD_USER=
PROD_PASS=
PROD_DB_NAME=
TX_ENDPOINT=
TX_VERSION=
TX_USERNAME=
TX_PASSWORD=

#Buttons
WIKI_URL=
SITE_URL=

#OAUTH2
CLIENTID=
CLIENTSECRET=
REDIRECTURI=